# mydata

./: build.gradle
src/main/java/com/fnguide/mydata/: MydataApplication.java  WebServerFactoryCustomizer.java
src/main/java/fn/myfn/: MydataApplication.java
src/main/java/fn/myfn/comm/: CommMapper.java  Util.java
src/main/java/fn/myfn/oauth/: Auth.java  AuthController.java  AuthMapper.java  TestMapper.java
src/main/resources/:  logback.xml  application.yaml  application.yaml.org  chainca.crt  key.p12  server.pem  stdapi.myfn.net.crt  stdapi.myfn.net.key
src/main/resources/mybatis/mapper/: AuthMapper.xml  CommMapper.xml  TestMapper.xml
src/test/java/com/fnguide/mydata/: MydataApplicationTests.java
src/test/java/fn/myfn/: MydataApplicationTests.java
