plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fnguide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// MyBatis
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE"
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    implementation "org.mybatis:mybatis-spring:1.3.1"
    implementation "org.mybatis:mybatis:3.4.5"

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2', version: '1.16', ext: 'pom'
}

test {
    useJUnitPlatform()
}
